# Application name for identification
spring.application.name=UserManagementSystem

#H2 DataBase connections
# Enable H2 database console for web access
spring.h2.console.enabled=true
# H2 in-memory database connection URL
spring.datasource.url=jdbc:h2:mem:userSphereDB
# H2 JDBC driver class name
spring.datasource.driver-class-name=org.h2.Driver
# Database username for connection
spring.datasource.username=sa
# Database password (empty for default)
spring.datasource.password=
# Hibernate dialect specific to H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable logging of generated SQL queries
spring.jpa.show-sql=true

# Secret key for token encryption
token.commonKey = 6pJx@8YdZ#rMfN2!tBvAqLz9WuXkE0sG^CiTpOhKmRvLdFgQeJnUySbHwMzXaVcB
# Token expiration time in milliseconds (24 hours)
token.expirationTime = 2400000